spring.application.name=evenement-ms
# Port de l'application
server.port=8081
# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5431/msdb
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=false
# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration de config server
# spring.cloud.config.uri=http://localhost:8888
# spring.cloud.config.fail-fast=true
# spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888


# Gestion des logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true

management.tracing.sampling.probability=1.0
management.tracing.zipkin.enabled=true