spring.application.name=product-ms
# Port de l'application
server.port=8084
# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5431/msdb
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration de config server
# spring.cloud.config.uri=http://localhost:8888
# spring.cloud.config.fail-fast=true
# spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888


# Gestion des logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.info.enabled=true

management.tracing.sampling.probability=1.0
management.tracing.zipkin.enabled=true
management.metrics.export.prometheus.enabled=true

resilience4j.retry.instances.myRegistry.max-attempts=3
resilience4j.retry.instances.myRegistry.wait-duration=500ms
resilience4j.ratelimiter.instances.myRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.myRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.myRateLimiter.timeout-duration=500ms

# Configuration d'Axon
axon.eventhandling.processors.productProcessor.mode=tracking
axon.eventhandling.processors.productProcessor.source=eventStore
axon.eventhandling.processors.productProcessor.initial-segment-count=1

axon.axonserver.event-store-configuration.enabled=true
axon.serializer.general=jackson